SECRET_KEY=lakshaysecret1
RSECRET_KEY=myrefreshsecretkey
MONGO=mongodb+srv://Lakshay:lakshaymongo2@cluster0.ut2bv.mongodb.net/iLinkedit?retryWrites=true&w=majority
API_KEY=613344191461828
API_SECRET=D0dVHD-xxygDJruBSv6l5-A2ARg
CLOUD_NAME=lakshaythegupta
